<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_menu"
    android:orientation="horizontal"
    tools:context="ca.georgebrown.game2011.arcadegame.MainActivity">

    <View
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            />

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/button_startgame"  />

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/tutorialButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/button_tutorial" />
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/creditButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/button_credit" />

        <ImageButton
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/exitButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/button_exitgame" />

        <View android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

</LinearLayout>
